page {
  width: 100%;
}

.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #fff;
}

button::after {
  border: none;
}

.top-title {
  width: 683rpx;
  height: 378rpx;
}

.swiper-guessing {
  width: 720rpx;
  height: 594rpx;
  background: rgba(15, 39, 115, 0.6);
  position: absolute;
  top: 320rpx;
  box-shadow: 0 0 20rpx #000;
}
.pd{
  padding-bottom: 20rpx;
}
.guessing {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}

.guessing-title {
  margin: 30rpx 0;
}

.battle-left, .battle-right, .vs {
  display: inline-block;
  text-align: center;
}

.vs {
  width: 217rpx;
  height: 123rpx;
  color: #fefefe;
  vertical-align: top;
}

.vs-tit {
  font-size: 60rpx;
}

.battle-left image, .battle-right image {
  width: 217rpx;
  height: 123rpx;
}

.time {
  font-size: 30rpx;
  color: #c6322e;
  margin: 10rpx 0;
}

.select>view {
  display: inline-block;
  width: 215rpx;
  height: 74rpx;
  background-color: #104998;
  text-align: center;
  line-height: 74rpx;
  margin: 0 2rpx;
  font-size: 32rpx;
  color: #039a4c;
}
.select .active{ 
  background-color: #006c35;
  color: #fff;
}
.select>view:nth-of-type(1) {
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}

.select>view:nth-of-type(3) {
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.btn-ok, .result {
  display: inline-block;
  width: 320rpx;
  height: 80rpx;
  border-radius: 10rpx;
  background-color: #c6322e;
  text-align: center;
  line-height: 80rpx;
  margin: 30rpx 10rpx;
  vertical-align: middle;
  color: #fff;
}

.result {
  background-color: rgb(0, 100, 47);
}

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -10;
}

.bg image {
  width: 100%;
  height: 1206rpx;
}

/*登录框  */

.login {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}

.login-bor {
  width: 514rpx;
  height: 350rpx;
  background-color: #fff;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: space-around;
  margin-top: 40%;
  overflow: hidden;
}

.login-tit {
  font-size: 32rpx;
  margin-top: 30rpx;
  color: #000;
  font-weight: bold;
}

.login-word {
  width: 86%;
  font-size: 26rpx;
  color: #666;
}

.login-des {
  font-size: 24rpx;
  color: #27309d;
  padding: 20rpx 0;
}

.login-btn {
  width: 100%;
  height: 85rpx;
  border-top: 2rpx solid #dcdcdc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-not {
  vertical-align: top;
  color: #999;
}

.login-not, .user {
  display: inline-block;
  width: 49%;
  height: 100%;
  font-size: 32rpx;
  text-align: center;
  line-height: 85rpx;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.user {
  color: #444caa;
}
.win{
  position: fixed;
  right: 0;
  bottom: 3%;
  opacity: .9;
}
.win image{
  width: 317rpx;
  height:127rpx;
}
