page, .page, .page__bd {
  width: 100%;
  background-color: #6e85df;
}

.page__bd {
  padding-bottom: 0;
}

.weui-tab__panel {
  position: relative;
  top: -70rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}

.weui-tab__content {
  width: 690rpx;
  text-align: center;
}

.agenda-line {
  width: 700rpx;
  height: 15rpx;
  border-radius: 60rpx;
  background-color: #20358d;
}

.line {
  color: #636c90;
  line-height: 80rpx;
}

.agenda-top {
  width: 100%;
  overflow: hidden;
}

.agenda-top image {
  width: 100%;
  height: 180rpx;
}

.agenda-bor {
  width: 690rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.battle-left, .battle-right, .vs {
  display: inline-block;
  text-align: center;
  margin: 20rpx 0;
}

.vs {
  width: 417rpx;
  height: 123rpx;
  font-size: 32rpx;
  vertical-align: unset;
}

.subscribe image {
  width: 33rpx;
  height: 39rpx;
}

.battle-left image, .battle-right image {
  width: 88rpx;
  height: 52rpx;
  border: 1rpx solid lightgrey;
  border-radius: 8rpx;
  margin-bottom: 10rpx;
}

.battle-left view, .battle-right view {
  font-size: 33rpx;
  font-weight: bold;
}

.vs-time {
  margin: 10rpx 0;
}

.review {
  color: #9c0028;
}

.bor-cont {
  width: 100%;
  height: 206rpx;
  background-color: #fff;
}

.bor-top {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 32rpx;
  background-color: #f2f2f2;
}

.table {
  border: 2rpx solid #dadada;
  border-bottom: 0;
  width: 690rpx;
  height: 540rpx;
  border-radius: 20rpx;
  overflow: hidden;  
  font-size: 28rpx;
  margin-bottom: 30rpx;
}

.tr {
  width: 100%;
  height: 100rpx;
  display: flex;
  /* justify-content: space-between; */
  overflow: hidden; 
  background-color: #fff;
}
.tr-tit{
  height: 70rpx;
}

.td {
  width: 10%;
  border-bottom: 2rpx solid #dadada;
  text-align: center;
  line-height: 100rpx;
}
.th{ 
  width: 10%; 
  line-height: 70rpx;
  font-size: 30rpx;
  background-color: #dadada;
}
.th:nth-of-type(1){
  width: 40%;
  text-align: left;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.td:nth-of-type(1){
  width: 40%;
  display: flex;
}
.td image{
  width: 84rpx;
  height: 50rpx;
}

/*!
 * WeUI v1.1.1 (https://github.com/weui/weui-wxss)
 * Copyright 2017 Tencent, Inc.
 * Licensed under the MIT license
 */

.weui-navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: absolute;
  z-index: 500;
  top: 0;
  width: 100%;
}

.weui-navbar__item {
  position: relative;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding: 13px 0;
  text-align: center;
  font-size: 0;
  color: #636c90;
}

.weui-navbar__item.weui-bar__item_on {
  color: #fefefe;
}

.weui-navbar__slider {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  width: 6em;
  height: 3px;
  background-color: #fefefe;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.weui-navbar__title {
  display: inline-block;
  font-size: 15px;
  max-width: 8em;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
