page, .page, .page__bd {
  width: 100%;
  background-color: #6e85df;
}

.page__bd {
  padding-bottom: 0;
}

.weui-tab {
  top: -195rpx;
}

.weui-tab__panel {
  position: relative;
  top: 0;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}

.weui-tab__content {
  width: 690rpx;
  overflow: hidden;
  text-align: center;
}

.agenda-line {
  width: 700rpx;
  height: 15rpx;
  border-radius: 60rpx;
  background-color: #20358d;
}

.line {
  color: #636c90;
  line-height: 80rpx;
}

.agenda-bor {
  width: 690rpx;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  overflow: hidden;
}

.battle-left, .battle-right, .vs {
  width: 200rpx;
  text-align: center;
}

.vs {
  width: 300rpx;
  height: 123rpx;
  font-size: 32rpx;
}
.subscribe{
  position: relative;
  z-index: 999;
}
.subscribe image {
  width: 33rpx;
  height: 39rpx;
}

.battle-left image, .battle-right image {
  width: 88rpx;
  height: 52rpx;
  border: 1rpx solid lightgrey;
  border-radius: 8rpx;
  margin-bottom: 10rpx;
}

.battle-left view, .battle-right view {
  font-size: 33rpx;
  font-weight: bold;
}

.vs-time {
  margin: 10rpx 0;
}

.review {
  color: #9c0028;
}

.bor-cont {
  width: 100%;
  height: 206rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bor-top {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 32rpx;
  background-color: #f2f2f2;
}

.table {
  border: 2rpx solid #dadada;
  border-bottom: 0;
  width: 690rpx;
  height: 540rpx;
  border-radius: 20rpx;
  overflow: hidden;
  font-size: 28rpx;
  margin-bottom: 30rpx;
}

.tr {
  width: 100%;
  height: 100rpx;
  display: flex;
  /* justify-content: space-between; */
  overflow: hidden;
  background-color: #fff;
}

.tr-tit {
  height: 70rpx;
}

.tr-tit .th {
  font-size: 27rpx;
}

.td {
  width: 10%;
  border-bottom: 2rpx solid #dadada;
  text-align: center;
  line-height: 100rpx;
}

.th {
  width: 10%;
  line-height: 70rpx;
  font-size: 30rpx;
  background-color: #dadada;
}

.th:nth-of-type(1) {
  width: 40%;
  text-align: left;
  padding-left: 20rpx;
  box-sizing: border-box;
}

.td:nth-of-type(1) {
  width: 40%;
  display: flex;
}

.td image {
  width: 84rpx;
  height: 50rpx;
  margin: 20rpx 10rpx;
  border: 2rpx solid lightgrey;
}

.t-num {
  font-size: 35rpx;
  font-weight: 450;
  margin-left: 10rpx;
}

.weui-navbar {
  border-bottom: none;
}

.weui-bar__item_on view {
  color: #fefefe;
}

.weui-navbar__slider {
  background-color: #fefefe;
}

.weui-navbar__title {
  color: #636c90;
}

/* 
.weui-navbar__title {
  display: inline-block;
  font-size: 15px;
  max-width: 8em;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}  */
