<view class="page">
  <!--顶部背景  -->
  <view class='agenda-top'>
    <image src='../../images/top.png'></image>
  </view>
  <!--选项卡   -->
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
          <text class='line'>|</text>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class='agenda-line'></view>
        <!--赛程  -->
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <scroll-view scroll-y='true' style="height:{{height}}px" bindscrolltolower='lower'>
            <block wx:for='{{all_list}}' wx:key=''>
              <view class='agenda-bor' data-id='{{item.id}}' bindtap='onceDetail'>
                <view class='bor-top'>{{item.day}} {{item.week}}</view>
                <view class='bor-cont'>
                  <view class='battle-left'>
                    <image src='https://cfy.chaosuduokai.com/wordcup2018/{{item.team0_img}}'></image>
                    <view>{{item.team0_id}}</view>
                  </view>
                  <view class='vs'>
                    <view class='vs-tit'>{{item.title}}</view>
                    <view class='vs-time'>{{item.time}}</view>
                    <!-- 预约 -->
                    <view class='subscribe' data-id='{{item.id}}' catchtap='clickSub'>
                      <image src='../../images/agenda/subscribe.png'></image>
                    </view>
                    <!--回顾  -->
                    <view class='review' wx:if='{{false}}'>精彩回顾</view>
                  </view>
                  <view class='battle-right'>
                    <image src='https://cfy.chaosuduokai.com/wordcup2018/{{item.team1_img}}'></image>
                    <view>{{item.team1_id}}</view>
                  </view>
                </view>
              </view>
            </block>
          </scroll-view>
        </view>
        <!--积分  -->
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <block wx:for='{{groupStage}}' wx:key=''>
            <view class="table">
              <view class='bor-top'>小组赛 {{index}} 组</view>
              <view class="tr tr-tit">
                <view class="th">球队</view>
                <view class="th">赛</view>
                <view class="th">胜</view>
                <view class="th">平</view>
                <view class="th">负</view>
                <view class="th">进/失</view>
                <view class="th">积分</view>
              </view>
              <view class="tr" wx:for="{{item}}" wx:key=''>
                <view class="td">
                  <text class='t-num'>{{index+1}}</text>
                  <image src='https://cfy.chaosuduokai.com/wordcup2018/{{item.img}}'></image>
                  <text class='t-name'>{{item.title}}</text>
                </view>
                <view class="td">{{item.totalField}}</view>
                <view class="td">{{item.win}}</view>
                <view class="td">{{item.draw}}</view>
                <view class="td">{{item.fail}}</view>
                <view class="td">{{item.shot}}/{{item.lost}}</view>
                <view class="td">{{item.score}}</view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>