<!--pages/mycard/mycard.wxml-->
<view class='container'>
  <view class='cards'>
    <view class='cardBox' wx:for="{{cards}}" wx:key="index" data-index='{{index}}' catchtap='clickCard'>
      <image class='card {{data[index][1]>0?"active":""}}' src='{{imgUrl}}{{item}}'></image>
      <view class='cardNum'>{{data[index][1]?data[index][1]:0}}张</view>
    </view>
  </view>
  <view class='text'>集齐15张星卡瓜分百万红包</view>
  <button class='btn' disabled='{{next}}' bindtap='show'>领现金红包</button>
</view>
<!--引导领取红包  -->
<view class='mask' wx:if='{{getContact}}'>
  <view class='border'>
    <view class='close' bindtap='close'>×</view>
    <view>恭喜{{msg}}</view>
    <view>第1步：点击下方按钮“我要领取”</view>
    <view>第2步：回复数字“1”收到链接</view>
    <view>第3步：点击链接识别二维码关注公众号</view>
    <button open-type='contact'>我要领取</button>
  </view>
</view>