/* pages/mycard/mycard.wxss */
page{
  width: 100%;
}

.cards{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}
.cardBox{
  width: 200rpx;
  height: 300rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.card{
  width: 200rpx;
  height: 268rpx;
  filter: grayscale(100%);
}
.cardNum{
  width: 100%;
  height: 30rpx;
  font-size: 28rpx;
  line-height: 30rpx;
  text-align: center;
  color: #fff;
}
.active{
  filter: grayscale(0%);
}
.text{
  width: 100%;
  height: 55rpx;
  margin-top: 50rpx;
  line-height: 55rpx;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
}
.btn{
  width: 343rpx;
  height: 102rpx;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
  line-height: 102rpx;
  border-radius: 55rpx;
  font-size: 36rpx;
  color: #663700;
  background-color: #fec302;
  text-align: center;
}
.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .8);
  z-index: 1000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: space-between;
  text-align: left;
}
.border{
  margin-top: 320rpx;
  width: 80%;
  height: 380rpx;
  background-color: #fff;
  font-size: 30rpx;
  border-radius: 10rpx;
  text-align: center;
  position: relative;
}
.close{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: 2%;
  top: 2%;
  font-size: 40rpx;
}
.border>view:nth-of-type(2){
  margin: 30rpx 0;
}
.border>view:nth-of-type(5){
  margin-bottom:30rpx;
}
button::after{
  border: none;
}
.border button{
  width: 260rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fec302;
  font-size: 30rpx;
  color: #663700;
  border-radius: 60rpx;
}